# This is a config file for WHALE, empty lines and lines starting with a `#`
# are ignored. Actually everything before the first [] block is ignored.
# ANGIOSPERM WGD: 308 Mya, SEEDPLANT WGD: 390 Mya, PPAT WGD: 60 Mya
# Greek letters are optional (I think it's more clear with the math). `λ` can
# be replaced with `l`, `μ` with `m`, `η` with `e` and `θ` with `r`.

[wgd]
SEED = GBIL,ATHA 3.9 -1.
ANGI = ATRI,ATHA 3.08 -1.
PPAT = PPAT 0.6 -1.

[rates]
ATHA,CPAP = 1 true
PPAT,MPOL = 2 true
PTAE      = 3 false

[ml]
η = 0.66
