[wgd]
SEED = GBIL,ATHA 3.900 -1.
ANGI = ATRI,ATHA 3.080 -1.
MONO = OSAT      0.910 -1.
GMMA = ATHA,VVIT 1.200 -1.
ALPH = ATHA      0.501 -1.
CPAP = CPAP      0.275 -1.
BETA = ATHA      0.550 -1.
PPAT = PPAT      0.655 -1.

[mcmc]
# priors
rates = gbm         # one of iid|gbm
p_q = 1. 1.         # beta prior on q
p_λ = 0.15 0.5      # LN prior on λ
p_μ = 0.15 0.5      # LN prior on μ
p_ν = 0.10          # rate heterogeneity strength parameter
p_η = 4.0  2.0      # prior on η; single param assumes fixed, two params assumes beta prior

# kernel (if arwalk, no other params should be set)
kernel = arwalk

# chain
outfile = whalebay-gbm.csv
ngen = 11000
freq = 1
